[catalyst]
albumentations_required = True
use_libjpeg_turbo = False

[isort]
multi_line_output = 5
known_third_party = albumentations,catalyst,cv2,imageio,numpy,pycocotools,torch
known_first_party = ttfnet
case_sensitive = False
combine_as_imports = True
force_grid_wrap = 0
force_sort_within_sections = True
include_trailing_comma = True
line_length = 79
lines_between_types = 0
order_by_type = False
use_parentheses = True

[flake8]
exclude = .git,__pycache__,build,dist
ignore =
    # D100: Missing docstring in public module
    D100,
    # D104: Missing docstring in public package
    D104,
    # D107 Missing docstring in __init__
    D107,
    # D205: 1 blank line required between summary line and description
    D205,
    # D400: First line should end with a period
    D400,
    # D301: Use r""" if any backslashes in a docstring
    D301,
    # D401: First line should be in imperative mood; try rephrasing
    D401,
    # RST201: Block quote ends without a blank line; unexpected unindent
    RST201,
    # RST203: Definition list ends without a blank line; unexpected unindent
    RST203,
    # RST301: Unexpected indentation
    RST301,
    # RST304: Unknown interpreted text role
    RST304,
    # N812: lowercase imported as non lowercase
    N812,
# extend-ignore = D101, D102, D107, DAR002, DAR101, D105, DAR102, W505, DAR201, D103
max-line-length = 79
max-doc-length = 79
docstring-quotes = double
inline-quotes = double
multiline-quotes = double
convention = google
